spring.application.name=AuthenticationWithJWT

spring.datasource.url=jdbc:mysql://localhost:3306/jwtExampleApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rami1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
